{
  "name": "INCBA — Technology Consulting",
  "short_name": "INCBA",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0B1C2D",
  "background_color": "#0B1C2D",
  "display": "standalone"
}
